# The baseVersion will be resolved to base+SNAPSHOT or be the release version depending on
# the value of the -Prelease property.

# Passing in -Prelease=true will render a non-snapshot version.
# All other values (including unset) will render a snapshot version.

baseVersion = 0.10.1

# set this to true to enable using a local sonatype (for debugging publishing issues)
# (start a local sonatype in docker with this command: $ docker run -d -p 8081:8081 --name nexus sonatype/nexus3)
# access the nexus container at http://localhost:8081
useLocalSonatype = false

# Provide your own username and password for local nexus
#sonatypeUsername=admin
#sonatypePassword=admin
